{
  "name": "blog",
  "authors": [
    "atikus <viachik.slav@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-component-router": "^0.2.1"
  }
}
